{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=eventeaseapp.database.windows.net;Initial Catalog=EventEaseWeb;User ID=Kiaan;Password=Porsche_2025;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;",
    "ContainerConnection": "DefaultEndpointsProtocol=https;AccountName=eventeaseapp;AccountKey=d/twR8uWOa/dJ2DVNDbO16mDx8386N8PVbdn2WBEp6QwoT41163PwF6nU2VtFQDXlpD0iDxMc0sD+ASt9xRzTA==;EndpointSuffix=core.windows.net",
    "ContainerName": "images"
  },
  "AllowedHosts": "*"
}
